/*Banner text*/
.banner-text-home {
  padding: 0 30px;
  margin-top: 150px;
  text-align: center;
  color: #fff;
}

.banner-text-home h1 {
  font-size: 50px;
  margin-bottom: 30px;
}

.banner-text-home span {
  color: rgb(248, 8, 8);
}

.banner-text-home h2 {
  font-size: 16px;
  font-weight: 600;
}

/* layout menu home*/
menu {
  background-color: rgba(0, 0, 0, 0.95);
  width: 100%;
  height: 18vh;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.pages {
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pages_titulo {
  position: fixed;
  width: 100%;
  height: 0vh;
  top: 100px;
  background: rgba(23, 21, 21, 0.95);
  text-align: center;
  transition: all 0.5s;
}

.pages_titulo li {
  display: none;
  line-height: 30px;
  margin: 50px 0;
  transition: all 0.5s;
}

.pages_titulo li a {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
}

.pages_titulo li a.active,
.nav-menu li a:hover {
  color: rgb(248, 8, 8);
  transition: 0.5s;
}

#checks {
  display: none;
}

#checks:checked ~ .pages_titulo {
  height: 100vh;
}

#checks:checked ~ .pages_titulo li {
  display: block;
}

/* layout container home */
.servicios {
  display: flex;
  padding: 40px;
  line-height: 200%;
  text-align: center;
  justify-content: space-between;
  align-items: center;
  margin: 30px 40px 10px 40px;
  overflow: hidden;
}

.historia {
  display: flex;
  padding: 40px;
  line-height: 200%;
  text-align: center;
  justify-content: space-between;
  align-items: center;
  margin: 30px 40px 10px 40px;
}

.image {
  width: 320px;
  height: 320px;
  transition: 2s;
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
}

.historia__descrip {
  padding-bottom: 10px;
}

.servicios__image {
  width: 45%;
}

.servicios__info {
  text-align: justify;
  width: 30%;
  margin: 80px;
}

/* layout slider Home */
.marketing {
  background-color: red;
  color: #fff;
  text-align: center;
  padding: 0;
  text-transform: uppercase;
}

.slider {
  width: 100%;
  display: flex;
  margin-bottom: 80px;
  padding: 20px;
  overflow: auto;
}

.profesor {
  display: flex;
  flex-direction: column;
  padding: 10px;
  justify-content: baseline;
  align-items: center;
}

.profesor__info {
  text-align: center;
  padding: 10px;
  margin: 10px;
  line-height: 30px;
}

.image__slider {
  width: 220px;
  height: 220px;
  border-radius: 150px;
}

/* layout mapa home */
.mapa__chess {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
}

.mapa__image {
  width: 280px;
  height: 280px;
  border-radius: 150px;
}

.mapa__info {
  display: flex;
  flex-direction: column;
  padding: 20px;
  justify-content: center;
  align-items: center;
  line-height: 3;
}

.mapa__descrip {
  font-size: 18px;
}

/* LAYOUT CONTACTO */
.contacto {
  width: auto;
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mapa__title {
  margin: 20px;
  text-align: center;
}

.form-area {
  width: 600px;
  display: flex;
  padding: 1.9em;
  justify-content: center;
}

.msg-area {
  display: flex;
  flex-direction: column;
  order: 2;
}

.msg-area > textarea {
  flex: 1;
  min-width: 13em;
  background: transparent;
  color: black;
  padding: 15px;
}

.details-area {
  flex: 1;
  order: 1;
  margin-right: 2em;
}

.details-area input {
  width: 100%;
  background: transparent;
  color: black;
  border-radius: 40px;
}

.details-area input,
.details-area button {
  padding: 1em;
  margin-bottom: 1em;
}

label {
  color: black;
  text-transform: uppercase;
  line-height: 40px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

/* LAYOUT ABOUT */
.nosotros {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}

.aboutus {
  display: flex;
  flex-direction: column;
  width: 700px;
  height: 350px;
  text-align: center;
  margin: 30px;
}

.aboutus__descrip {
  margin: 30px;
}

.aboutus__mensaje {
  font-family: "Dancing Script", cursive;
  padding: 30px;
}

/* LAYOUT COACHING  */
.contenedor_coaching {
  display: grid;
  grid-template-columns: 40vw auto;
  margin: 40px;
  padding: 40px;
}

.coach__info {
  margin: 20px;
}

.coaching__imagen {
  width: 300px;
  height: 300px;
  border-radius: 150px;
  margin: 20px;
}

.bar-btn {
  font-size: 25px;
  color: #fff;
  margin-right: 20px;
  cursor: pointer;
}

.button1 {
  margin-right: 40px;
  padding: 10px 30px;
  background-color: rgb(248, 8, 8);
  color: #fff;
  border-radius: 5px;
}

.button1:hover {
  background-color: #fff;
  color: rgb(248, 8, 8);
  transition: 0.5s;
}

.button2 {
  margin-right: 40px;
  padding: 10px 30px;
  background-color: #fff;
  color: rgb(248, 8, 8);
  border-radius: 5px;
}

.button2:hover {
  background-color: rgb(248, 8, 8);
  color: #fff;
  transition: 0.5s;
}

.button-coach {
  margin-top: 30px;
}

.details-area button {
  background: red;
  color: #fff;
  border: 0;
  padding: 15px 50px;
  border-radius: 40px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  text-transform: uppercase;
}

.chess__rrss li:hover.facebook {
  border: 5px solid red;
  box-shadow: 0 0 15px red;
  transition: all 0.5s ease-in-out;
}

.chess__rrss li:hover.twitter {
  border: 5px solid red;
  box-shadow: 0 0 15px red;
  transition: all 0.5s ease-in-out;
}

.chess__rrss li:hover.instagram {
  border: 5px solid red;
  box-shadow: 0 0 15px red;
  transition: all 0.5s ease-in-out;
}

/* LAYOUT HEADER HOME */
header {
  width: 100%;
  height: 100vh;
  background-image: url(./img/banner-chess-knight-web.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

nav {
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 140px;
  margin-left: 20px;
}

.nav-menu {
  position: fixed;
  width: 100%;
  height: 0vh;
  top: 100px;
  background: rgba(0, 0, 0, 0.95);
  text-align: center;
  transition: all 0.5s;
}

.nav-menu li {
  display: none;
  line-height: 30px;
  margin: 50px 0;
  transition: all 0.5s;
}

.nav-menu li a {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
}

.nav-menu li a.active,
.nav-menu li a:hover {
  color: rgb(248, 8, 8);
  transition: 0.3s;
}

#check {
  display: none;
}

#check:checked ~ .nav-menu {
  height: 100vh;
}

#check:checked ~ .nav-menu li {
  display: block;
}

/*footer links*/
.chess_links {
  background-color: #0b0a0a;
  font-size: 12px;
  padding: 25px 0;
}

.chess_container {
  font-size: 13px;
  margin: 0px 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

.chess_info {
  display: grid;
  grid-column: 1fr 1fr;
}

.chess_container ul {
  margin: 0 auto;
}

.chess_container ul li {
  color: #fff;
  width: 75px;
  height: 75px;
  line-height: 75px;
}

.chess__rrss li {
  cursor: pointer;
  border: 5px solid white;
  border-radius: 50%;
  width: 75px;
  height: 75px;
  line-height: 75px;
  margin: 0 10px;
  text-align: center;
  float: left;
  transition: all 0.5s ease;
}

.chess__rrss li .fa {
  color: white;
  transition: all 0.5s ease-in-out;
}

.chess__descrip {
  font-size: 13px;
  margin: 30px;
  text-align: justify;
  line-height: 30px;
}

.dondeestamos {
  margin-top: 20px;
}

/*FOOTER*/
.footer {
  background: #cecece;
  font-size: 12px;
  padding: 20px 0;
  text-align: center;
  padding-bottom: 20px;
}

/*# sourceMappingURL=styles.css.map */
