


/*Banner text*/

.banner-text-home {
    padding: 0 30px;
    margin-top: 150px;
    text-align: center;
    color: #fff;
}

.banner-text-home h1 {
    font-size: 50px;
    margin-bottom: 30px;
}

.banner-text-home span {
    color: rgb(248, 8, 8)
}

.banner-text-home h2 {
    font-size: 16px;
    font-weight: 600;
}



/* layout menu home*/

menu {
    background-color: rgba(0, 0, 0, .95);
    width: 100%;
    height: 18vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.pages {
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pages_titulo {
    position: fixed;
    width: 100%;
    height: 0vh;
    top: 100px;
    background: rgba(23, 21, 21, 0.95);
    text-align: center;
    transition: all .5s;
}

.pages_titulo li {
    display: none;
    line-height: 30px;
    margin: 50px 0;
    transition: all .5s;
}

.pages_titulo li a {
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
}

.pages_titulo li a.active,
.nav-menu li a:hover {
    color: rgb(248, 8, 8);
    transition: .5s;
}

#checks {
    display: none;
}

#checks:checked~.pages_titulo {
    height: 100vh;
}

#checks:checked~.pages_titulo li {
    display: block;
}



/* layout container home */

.servicios {
    display: flex;
    padding: 40px;
    line-height: 200%;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    margin: 30px 40px 10px 40px;
    overflow: hidden;
}

.historia {
    display: flex;
    padding: 40px;
    line-height: 200%;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    margin: 30px 40px 10px 40px;
}


.image {
    width: 320px;
    height: 320px;
    transition: 2s;
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
}

.historia__descrip {
    padding-bottom: 10px;
}

.servicios__image {
    width: 45%;
}

.servicios__info {
    text-align: justify;
    width: 30%;
    margin: 80px;
}

/* layout slider Home */

.marketing {
    background-color: red;
    color: #fff;
    text-align: center;
    padding: 0;
    text-transform: uppercase;
}

.slider {
    width: 100%;
    display: flex;
    margin-bottom: 80px;
    padding: 20px;
    overflow: auto;
}

.profesor {
    display: flex;
    flex-direction: column;
    padding: 10px;
    justify-content: baseline;
    align-items: center;
}

.profesor__info {
    text-align: center;
    padding: 10px;
    margin: 10px;
    line-height: 30px;
}


.image__slider {
    width: 220px;
    height: 220px;
    border-radius: 150px;
}


/* layout mapa home */


.mapa__chess {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
}

.mapa__image {
    width: 280px;
    height: 280px;
    border-radius: 150px;
}

.mapa__info {
    display: flex;
    flex-direction: column;
    padding: 20px;
    justify-content: center;
    align-items: center;
    line-height: 3;
}

.mapa__descrip {
    font-size: 18px;
}